#!/usr/bin/env bash

#APP CONFIG
env='local'
APP_URL='http://localhost:8000'
APP_NAME='YOUR APP NAME'

# Nginx
NGINX_HOST=localhost

# PHP
PHP_VERSION=8.1-prod

# MySQL
MYSQL_VERSION=8.0.21
MYSQL_HOST=mysql
MYSQL_DATABASE=database-name
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=dev
MYSQL_PASSWORD=dev
MYSQL_PORT=3306

# MONGO DB
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DATABASE=database-name
MONGO_USER=root
MONGO_PASSWORD=rootpassword

# SELENE FRAMEWORK
PATH_LOGGING=/var/www/html/app/storage/logs
FILENAME_LOGGING=app-name.log
